{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoletosWebContext": "Server=DESKTOP-M5H0LTO;Initial Catalog=Boletos;Integrated Security=True"
  }
}
